$button-radius: 15px 15px
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius


.green-button
  background: lightgreen
  padding: 5px
  border: 1px solid green
  +border-radius($button-radius)
  cursor: pointer
  text-align: center
  box-sizing: border-box
  a
    text-decoration: none
    color: black
  &:hover
    background: green
    a
      color: white

.red-button
  @extend .green-button
  background: orange
  &:hover
    background: red
    a
      color: white


.delo-buttons-group
  float: left
  margin-left: 30px
  width: 150px
  .green-button
    float: left

.delo-progress
  float: left
  width: 300px
  height: 20px
  padding: 2px
  background: white
  border: 1px dotted lightgray
  span
    width: 20px
    height: 20px
    background: lightblue
    float: left
    margin-left: 1px

.delo-shelf
  width: 400px
  height: 100px
  background: url(../img/shelf.png) center center/400px 250px no-repeat


.delo-shelf-items
  margin-left: 50px


.delo-shelf-item
  float: left
  margin: 3px
  width: 20px
  height: 80px
  background: lightgrey
  border: 1px solid grey
  position: relative
  span
    position: absolute
    top: 0
    left: 0
    font-size: 10px

.delo-archive
  width: 130px
  height: 150px
  background: url(../img/archive.png) center center/130px 150px no-repeat


#tasks-canvas
  width: 866px
  height: 532px
  margin: 0
  border: 1px solid black
  background: #eeeeee
  overflow: auto
  clear: both

