.main-delo
  width: 300px
  height: 400px
  float: left
  margin: 4px
  background: url(../img/delo.jpg) center center/300px 400px
  position: relative


#main-delo-open
  width: 930px
  height: 600px
  float: left
  background: url(../img/delo-open.png) center center/930px 600px
  position: relative
  margin: 25px 0 0 160px

.main-delo-open-p1
  position: absolute
  top: 20px
  left: 30px
  width: 410px
  height: 565px
  outline: 1px dotted blue
  overflow: auto

.main-delo-open-p1-extended
  position: absolute
  top: 20px
  left: 30px
  width: 868px
  height: 565px
  outline: 1px dotted blue
  overflow: auto


.main-delo-open-p2
  position: absolute
  top: 20px
  left: 490px
  width: 410px
  height: 565px
  outline: 1px dotted blue
  overflow: auto


.main-delo-open-p1-num
  position: absolute
  top: 584px
  left: 234px
  width: 20px
  height: 20px
  z-index: 100
  font-size: 14px
  color: black

.main-delo-open-p2-num
  position: absolute
  top: 584px
  left: 715px
  width: 20px
  height: 20px
  z-index: 100
  font-size: 14px
  color: black

.main-delo-number
  position: absolute
  top: 160px
  left: 190px
  z-index: 100
  font-size: 20px
  color: black
  font-weight: bold

.main-delo-title
  position: absolute
  top: 195px
  left: 60px
  z-index: 100
  font-size: 20px
  color: black
  font-weight: bold

.main-delo-tabs
  position: absolute
  width: 450px
  height: 30px
  left: 496px
  top: -24px

.main-delo-tab
  float: left
  width: 100px
  height: 20px
  font-size: 15px
  text-align: center
  background: #eeeeee
  border: 1px solid lightgray
  border-radius: 5px 5px 0 0
  margin: 2px
  text-decoration: none
  &:hover
    background: #dddddd


.main-delo-tab-active
  background: lightgray


.edit-task-link
  cursor: pointer
  &:hover
    text-decoration: underline

