/* Main delo edit page */

#delo-edit-form
  width: 100%
  padding: 5px
  box-sizing: border-box
  margin-bottom: 40px  
  .form-item
    width: 100%
    box-sizing: border-box
  #edit-title
    width: 100%
    box-sizing: border-box
  .form-item-description
    margin: 0
  #edit-description
    resize: vertical
  .form-item-field-delo-status
    float: left
    width: 40%
    box-sizing: border-box
  #edit-field-delo-status
    width: 100%
  .form-item-field-delo-progress
    float: left
    width: 40%
    box-sizing: border-box
    margin-left: 20px
  input[name='field_delo_progress']
    width: 100%
    box-sizing: border-box
  #edit-save
    padding: 5px 15px
  #edit-save:hover
    color: white
    background: green

#delo-edit-form ~ .green-button
  clear: both
  margin: 20px 50px 10px

#delo-edit-form ~ .red-button
  clear: both
  margin: 10px 50px 10px

