
body, #page-wrapper, #page, #main-wrapper, #main, #header, #footer
  margin: 0
  padding: 0
  background: url(../img/background.png) repeat
  background-attachment: fixed

#page
  width: 1300px
  margin: 0 auto
  overflow: hidden
  background: #eeeeee

#header
  background: #dddddd
  width: 100%
  min-height: 115px
  margin: 0 auto
  clear: both
  box-sizing: border-box

#sidebar
  float: left
  width: 100%
  height: auto
  margin: 0
  padding: 0
  box-sizing: border-box

#content
  min-width: 950px
  min-height: 800px
  width: 100%
  float: left
  box-sizing: border-box

.section
  margin: 10px 10px 10px 10px

#footer
  width: 100%
  clear: both

#footer1, #footer2, #footer3
  float: left
  width: 433px
  min-height: 150px

#footer1


#footer2


#footer3


/* details */

h1, h2
  margin: 0 0 20px 0

/* header details */

#logo-img
  float: left
  margin: 20px 30px 0 0

#logo-img a img
  width: 70px
  height: 70px

#name-and-slogan
  float: left
  max-width: 30%

#site-name
  margin: 25px 0 0 0
  font-size: 35px
  text-shadow: 2px 2px 2px

#site-name a
  text-decoration: none

#site-slogan
  font-style: italic

#header-region
  float: right
  max-width: 50%
  margin: 25px 25px 0 0

#block-search-form
  text-align: right

#edit-search-block-form--2
  width: 300px