
#block-system-navigation 
	.content 
		ul.menu
			list-style-type: none
		li.leaf
			float: left
			margin: 3px
			padding: 5px 10px
			background: lightgreen
			border: 1px solid green
			border-radius: 5px
			list-style-type: none
			list-style-image: none
			a
				text-decoration: none
				&:hover
					color: white
		&:hover
			background: green
