
.notepad
  display: block
  position: fixed
  width: 300px
  height: 200px
  bottom: 30px
  right: 30px
  background: white
  border: 1px solid black
  border-radius: 10px
  padding: 15px
  box-sizing: border-box

.notepad-min
  width: 30px
  height: 30px
  cursor: pointer

.notepad-close-btn
  position: absolute
  top: 2px
  right: 2px
  width: 10px
  height: 10px
  background: white
  border: 1px solid black
  border-radius: 10px
  cursor: pointer
  &:hover
    background: black

.notepad-notes
  width: 100%
  height: 100%
  box-sizing: border-box
  select
    width: 100%
    padding-bottom: 5px
  textarea
    width: 100%
    height: 100%
    border: 1px solid lightgray
    background: white
    resize: none
  