
#edit-dialog input, #edit-dialog textarea
	display: block
	margin: 5px

#edit-dialog #task-edit-title
	width: 400px
	clear: both

#edit-dialog #task-edit-descr
	width: 400px
	clear: both
	resize: vertical

#edit-dialog input[name='task-edit-save']
	width: 150px
	float: left

#edit-dialog input[name='task-edit-cancel']
	width: 150px
	float: left

#edit-dialog input[name='task-edit-delete']
	width: 150px
	clear: both
	background: red
	color: white





